CourseProject/Windows/Authorization.xaml

<Window x:Class="CourseProject.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="405" MinHeight="450" MinWidth="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="labelAut" Content="Авторизация" FontSize="25" HorizontalAlignment="Center" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Логин" FontSize="15" Height="20" Width="60" Margin="0,50,200,0"/>
                <TextBox x:Name="textBoxLogin" Margin="70,10,50,0"/>
                <TextBlock Text="Пароль" FontSize="15" Height="20" Width="60" Margin="0,50,200,0"/>
                <TextBox x:Name="textBoxPassword" Margin="70,10,50,0"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="buttonEnterInAccount" FontSize="15" Content="Вход" Height="38" Width="119" Margin="20, 5, 20, 0" Click="buttonEnterInAccount_Click"/>

        </Grid>
    </Grid>
</Window>
