CourseProject/Windows/MainWindowRegistrator.xaml

<Window x:Class="CourseProject.Windows.MainWindowRegistrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Windows"
        mc:Ignorable="d"
        Title="MainWindowRegistrator" Height="582" Width="910" MinHeight="582" MinWidth="800" MaxHeight="700" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Button x:Name="buttonClose" Content="X" FontSize="20" Width="30" Height="30" HorizontalAlignment="Right" Click="buttonClose_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="logoImage" Height="50" Width="50" Margin="5,5,5,5" Source="/Photo/logojpg.jpg"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"  Height="20"  Width="160">
                    <Hyperlink x:Name="registrationNewPatient" FontSize="15" Click="RegistrationNewPatient_Click">
                        Регистрация пациента
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Height="20"  Width="120">
                    <Hyperlink x:Name="recordPatient" FontSize="15" Click="recordPatient_Click">
                        Запись пациента
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,5,5,5">
                    <Hyperlink x:Name="editRecord" FontSize="15" Click="editRecord_Click">
                        Изменить запись
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"  Height="20"  Width="160">
                    <Hyperlink x:Name="createReceipt" FontSize="15" Click="createReceipt_Click">
                        Формирование отчета
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">
                    <Hyperlink x:Name="textBlockInformationProgram" FontSize="15" Click="textBlockInformationProgram_Click">
                        О программе
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,4,0,0">
            <Frame NavigationUIVisibility="Hidden" x:Name="mainFrameRegistrator" Loaded="MainFrameRegistrator_Loaded"></Frame>
        </Grid>
    </Grid>
</Window>
