CourseProject/Windows/MainWindowAdmin.xaml

<Window x:Class="CourseProject.Windows.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Windows"
        mc:Ignorable="d"
        Title="MainWindowAdmin" Height="490" Width="850" MinHeight="490" MinWidth="850" MaxHeight="490" MaxWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Button x:Name="buttonClose" Content="X" FontSize="20" Width="30" Height="30" HorizontalAlignment="Left" Margin="799,2,0,2" Click="buttonClose_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="logoImage" Height="50" Width="50" Margin="5,5,5,5" Source="/Photo/logojpg.jpg"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">
                    <Hyperlink x:Name="textBlockCreateNewDoctor" FontSize="15" Foreground="#FF239FD4" Click="textBlockCreateNewDoctor_Click" >
                        Добавить врача
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">
                    <Hyperlink x:Name="textBlockEditDoctor" FontSize="15" Foreground="#FF239FD4" Click="textBlockEditDoctor_Click">
                        Редактировать врача
                    </Hyperlink>
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">
                    <Hyperlink x:Name="textBlockInformationProgram" FontSize="15" Foreground="#FF239FD4" Click="textBlockInformationProgram_Click">
                        О программе
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,1,0,0">
            <Frame x:Name="MainFrameAdmin" Loaded="MainFrameAdmin_Loaded" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
