CourseProject/UserControls/DoctorUserControl.xaml

<UserControl x:Class="CourseProject.UserControls.DoctorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.UserControls"
             mc:Ignorable="d" 
              Height="179" Width="564" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Id врача:" Margin="20,10,0,0"/>
                <TextBlock Text="ФИО врача:" Margin="20,30,0,0"/>
                <TextBlock Text="Специализация:" Margin="20,30,0,0"/>
                <TextBlock Text="Номер кабинета:" Margin="20,30,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock x:Name="textBlockIdDoctor" Margin="20,10,0,0"/>
                <TextBlock x:Name="textBlockFioDoctor" Margin="20,30,0,0"/>
                <TextBlock x:Name="textBlockSpecialization" Margin="20,30,0,0"/>
                <TextBlock x:Name="textBlockNumberOffice" Margin="20,30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
