CourseProject/Pages/CreateNewDoctor.xaml

<Page x:Class="CourseProject.Pages.CreateNewDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" d:DesignWidth="800" Background="White"
      Title="CreateNewDoctor" Height="258">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="labelRegOrEditPatient" Content="Регистрация врача" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="ФИО врача:" Margin="20,30,0,0"/>
                    <TextBlock Text="Специальность:" Margin="20,30,0,0"/>
                    <TextBlock Text="Номер кабинета:" Margin="20,30,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox x:Name="textBoxFioDoctor" Text="{Binding FullNameDoctor}" Margin="0,28,20,0"/>
                    <ComboBox x:Name="comboBoxSpecialization" Text="{Binding DoctorSpecialization}" Margin="0,27,20,0"/>
                    <TextBox x:Name="textBoxNumberOffice" Text="{Binding NumberOffice}" Margin="0,28,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bbuttonBackMainAdminPage_Click" Content="Назад" Height="23" Width="83" Margin="50, 0, 0, 0" HorizontalAlignment="Right" Click="buttonBackMainAdminPage_Click"/>
                <Button x:Name="buttonRegistrationDoctor" Content="Сохранить" Height="30" Width="120" Margin="180, 0, 0, 0" Click="buttonRegistrationDoctor_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
