CourseProject/Pages/CreateOtchetPage.xaml

<Page x:Class="CourseProject.Pages.CreateOtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d"
      Title="CreateOtchetPage" Background="White" Height="416" Width="881">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Margin="10,30,10,0">Услуга:</TextBlock>
                        <TextBlock Margin="10,30,10,0">Выберите период:</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <ComboBox x:Name="comboBoxService" Margin="20,30,20,0"></ComboBox>
                        <DatePicker x:Name="datePickerOtchetService" Margin="20,30,20,0" SelectedDateChanged="datePickerOtchetService_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonCreateOtchet" Margin="10,0,0,0" Width="90" Height="25" Click="buttonCreateOtchet_Click">Создать отчет</Button>
                    <Button x:Name="buttonBack" Margin="90,0,0,0" Width="90" Height="25" Click="buttonBack_Click">Назад</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="datagridServicesOtchet" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название услуги" Binding="{Binding NameService}" Width="250"/>
                    <DataGridTextColumn Header="ФИО врача" Binding="{Binding FullNameDoctor}" Width="250"/>
                    <DataGridTextColumn Header="Номер медицинской карты" Binding="{Binding NumberMedicalCardPatient}" Width="165"/>
                    <DataGridTextColumn Header="Цена услуги" Binding="{Binding PriceService}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
