CourseProject/Pages/InfoProgramAdminPage.xaml

<Page x:Class="CourseProject.Pages.InfoProgramAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoProgramAdminPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Image x:Name="logoImage" Height="128" Width="126" Margin="5,5,5,5" Source="/Photo/logojpg.jpg"/>
                <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Поликлиника "Ацелас"</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="20">
     Программа для персонала платной поликлиники "Ацелас".
     С её помощью регистратор может регистрировать пациентов, просматривать записи,записывать пациентов на приём к врачу, редактировать запись на приём или отменять запись,
     создавать отчёт за выбранную дату по выбранной услуге. Администратор может просматривать список врачей, добавить нового врача, редактировать существующего врача.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="20">
     Создатель: Чибисов Александр
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
     Версия приложения: 1.0.0
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonBack" Content="Назад" Width="70" Height="25" Margin="20,0,0,0" Click="buttonBack_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
