CourseProject/Pages/RecordPatient.xaml

<Page x:Class="CourseProject.Pages.RecordPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d" d:DesignWidth="700"
      Title="RecordPatient" Background="White" Height="310">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="textBlockRecEdit" Text="Запись на прием" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Услуга:" Margin="20,30,0,0"/>
                    <TextBlock Text="Врач:" Margin="20,30,0,0"/>
                    <TextBlock Text="Номер медицинской карты:" Margin="20,30,0,0"/>
                    <TextBlock Text="Дата и время посещения:" Margin="20,30,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <ComboBox Text="{Binding NamePolyclinicService}" x:Name="comboBoxService" Height="20" Margin="0,30,20,0" SelectionChanged="comboBoxService_SelectionChanged"/>
                    <ComboBox Text="{Binding FullNameDoctor}" x:Name="comboBoxDoctor" Height="20" Margin="0,25,20,0"/>
                    <TextBox Text="{Binding NumberMedicalCardPatient}" x:Name="textBoxNumberMedicalCard" Margin="0,25,20,0"/>
                    <xctk:DateTimePicker Value="{Binding DateTimeVisit}" Name="dateTimePicker" Format="FullDateTime" Margin="0,28,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonBack" Content="Назад" Height="23" Width="83" Margin="50, 0, 0, 0" HorizontalAlignment="Right" Click="buttonBack_Click"/>
                <Button x:Name="buttonSave" Content="Сохранить" Height="30" Width="120" Margin="150, 0, 0, 0" Click="buttonSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>