CourseProject/Pages/RegistrationNewPatient.xaml

<Page x:Class="CourseProject.Pages.RegistrationNewPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="700"
      Title="RegistrationNewPatient" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="labelRegOrEditPatient" Content="Регистрация пациента" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Номер медицинской карты:" Margin="20,30,0,0"/>
                    <TextBlock Text="ФИО пациента:" Margin="20,30,0,0"/>
                    <TextBlock Text="Адрес проживания:" Margin="20,30,0,0"/>
                    <TextBlock Text="Номер телефона:" Margin="20,30,0,0"/>
                    <TextBlock Text="Дата рождения:" Margin="20,30,0,0"/>
                    <TextBlock Text="Паспортные данные:" Margin="20,30,0,0"/>
                    <TextBlock Text="Медицинский полис:" Margin="20,30,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox x:Name="textBoxNumberMedicalCardPatient" Margin="0,30,20,0"/>
                    <TextBox x:Name="textBoxFioPatient" Margin="0,28,20,0"/>
                    <TextBox x:Name="textBoxAddressPatient" Margin="0,28,20,0"/>
                    <TextBox x:Name="textBoxNumberPhonePatient" Margin="0,28,20,0"/>
                    <DatePicker x:Name="birthDatePatient" Margin="0,25,20,0"/>
                    <TextBox x:Name="textBoxPassportData" Margin="0,25,20,0"/>
                    <TextBox x:Name="textBoxMedicalPolicy" Margin="0,28,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonBackMainRegistratorPage" Content="Назад" Height="23" Width="83" Margin="50, 0, 0, 0" HorizontalAlignment="Right" Click="buttonBackMainRegistratorPage_Click"/>
                <Button x:Name="buttonRegistrationPatient" Content="Сохранить" Height="30" Width="120" Margin="180, 0, 0, 0" Click="buttonRegistrationPatient_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
